<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin     : 0;
            padding    : 0;
            box-sizing : border-box;
        }

        body {
            font : 13px Helvetica, Arial;
        }

        form {
            background : #000;
            padding    : 3px;
            position   : fixed;
            bottom     : 0;
            width      : 100%;
        }

        form input {
            border       : 0;
            padding      : 10px;
            width        : 90%;
            margin-right : .5%;
        }

        form button {
            width      : 9%;
            background : rgb(130, 224, 255);
            border     : none;
            padding    : 10px;
        }

        #messages {
            list-style-type : none;
            margin          : 0;
            padding         : 0;
        }

        #messages li {
            padding : 5px 10px;
        }

        #messages li:nth-child(odd) {
            background : #eee;
        }
    </style>
</head>
<body>
<ul id="messages"></ul>
<form id="form" action="" onsubmit="submitChat(); return false;">
    <input id="message" autocomplete="off" />
    <input type="submit">Send</input>
</form>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.dev.js"></script>
<script>
    var socket = io();

    socket.on("chat", function (message) {
        console.log(message);
        const messageDOM = document.createElement("li");
        messageDOM.innerText = message;

        document.getElementById("messages").appendChild(messageDOM);
    });

    function submitChat() {
        const message = document.getElementById("form").message;

        socket.emit("chat", {target: socket.id}, message.value);
        message.value = "";
    }
</script>
</html>
